spring.web.resources.add-mappings=false

server.address=0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.tomcat.max-part-count=20

jwt.secret=${JWT_SECRET}
access.token.duration=${ACCESS_TOKEN_DURATION}
refresh.token.duration=${REFRESH_TOKEN_DURATION}

stripe.secret.key=${STRIPE_SECRET_KEY}

cookie.name.access.token=${COOKIE_NAME_ACCESS_TOKEN}
cookie.name.refresh.token=${COOKIE_NAME_REFRESH_TOKEN}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

frontend.url=${FRONT_URL}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${MQ_USER}
spring.rabbitmq.password=${MQ_PASS}

minio.url=${MINIO_URL}
minio.user=${MINIO_USER}
minio.pass=${MINIO_PASS}
minio.bucket=${MINIO_BUCKET}